debug=False
spring.application.name=Jenkins-Training
spring.mail.host=smtp.gmail.com	
spring.mail.password=M@ilPaSsW0rd!
spring.mail.port=587
spring.social.facebook.app-id=facebook_app_id
spring.social.linkedin.app-id=linkedin_app_id
spring.social.twitter.app-id=twitter_app_id
server.port=8080
